{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
	 "Postgres": "Server=postgres;Port=5432;Database=console2;Username=postgres;Password=root;Pooling=true;"
  },
  "JwtIssuer": "www.inclus-communication.com",
  "JwtLifetime": 20,
  "JwtToken": "supersadweawewaeaweawe",
  "AllowedHosts": "*"
}
